# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

src/CMakeFiles/Nigel.dir/Nigel/Nigel.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/IInputStream.h
 ../src/Common/IOutputStream.h
 ../src/Common/MemoryInputStream.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/VectorOutputStream.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/CryptoNoteTools.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BinaryInputStreamSerializer.h
 ../src/Serialization/BinaryOutputStreamSerializer.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/Utilities.h
 ../src/WalletBackend/ValidateParameters.h
 ../src/WalletBackend/WalletErrors.h
 ../src/config/CryptoNoteConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/daniel/new/src/Nigel/Nigel.cpp
