#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
unistd.h
-
netdb.h
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
sys/socket.h
-
sys/select.h
-
fstream
-
functional
-
map
-
memory
-
mutex
-
regex
-
string
-
thread
-
sys/stat.h
-
fcntl.h
-
assert.h
-
openssl/ssl.h
-
zlib.h
-

../external/cpp-linenoise/linenoise.hpp
termios.h
-
unistd.h
-
sys/ioctl.h
-
Windows.h
-
io.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
ctype.h
-
sys/types.h
-
string
-
fstream
-
functional
-
vector
-
iostream
-

../external/cryptopp/adler32.h
cryptlib.h
../external/cryptopp/cryptlib.h

../external/cryptopp/algparam.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
smartptr.h
../external/cryptopp/smartptr.h
secblock.h
../external/cryptopp/secblock.h
integer.h
../external/cryptopp/integer.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/config.h
cstddef
-

../external/cryptopp/cryptlib.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
trap.h
../external/cryptopp/trap.h

../external/cryptopp/filters.h
cryptlib.h
../external/cryptopp/cryptlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h
secblock.h
../external/cryptopp/secblock.h
misc.h
../external/cryptopp/misc.h
smartptr.h
../external/cryptopp/smartptr.h
queue.h
../external/cryptopp/queue.h
algparam.h
../external/cryptopp/algparam.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/integer.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
stdcpp.h
../external/cryptopp/stdcpp.h
iosfwd
-

../external/cryptopp/misc.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
stdcpp.h
../external/cryptopp/stdcpp.h
smartptr.h
../external/cryptopp/smartptr.h
intrin.h
-
mem.h
-
stdlib.h
-
byteswap.h
-
x86intrin.h
-

../external/cryptopp/ossig.h
config.h
../external/cryptopp/config.h
signal.h
-

../external/cryptopp/queue.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h

../external/cryptopp/secblock.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/simple.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/smartptr.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/stdcpp.h
intrin.h
-
string
-
memory
-
exception
-
typeinfo
-
algorithm
-
functional
-
utility
-
vector
-
limits
-
deque
-
list
-
map
-
new
-
iterator
-
atomic
-
mutex
-
utility
-
cstdlib
-
cstddef
-
cstring
-
climits
-
cmath
-
stdint.h
-
stddef.h
-
vector.cc
-

../external/cryptopp/trap.h
config.h
../external/cryptopp/config.h
iostream
-
sstream
-
ossig.h
../external/cryptopp/ossig.h

../external/cryptopp/zdeflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
filters.h
../external/cryptopp/filters.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/zinflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
filters.h
../external/cryptopp/filters.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/zlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
adler32.h
../external/cryptopp/adler32.h
zdeflate.h
../external/cryptopp/zdeflate.h
zinflate.h
../external/cryptopp/zinflate.h

../external/cxxopts/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../external/json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../include/BlockchainExplorerData.h
array
-
string
-
vector
-
CryptoTypes.h
../include/CryptoTypes.h
CryptoNote.h
../include/CryptoNote.h
boost/variant.hpp
-

../include/CryptoNote.h
vector
-
boost/variant.hpp
-
CryptoTypes.h
../include/CryptoTypes.h

../include/CryptoTypes.h
algorithm
-
Common/StringTools.h
-
cstdint
-
iterator
-
json.hpp
../include/json.hpp

../include/WalletTypes.h
CryptoNote.h
-
unordered_map
-

../src/Common/ConsoleTools.h
cstdint
-

../src/Common/FileSystemShim.h
filesystem
-
experimental/filesystem
-

../src/Common/FormatTools.h
string
-
Rpc/CoreRpcServerCommandsDefinitions.h
../src/Common/Rpc/CoreRpcServerCommandsDefinitions.h

../src/Common/SignalHandler.h
functional
-

../src/Common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/Common/StringView.h
cassert
-
string
-

../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/CryptoNoteCore/CryptoNoteBasic.h
boost/utility/value_init.hpp
-
CryptoNote.h
-

../src/CryptoNoteCore/CryptoNoteSerialization.h
CryptoNoteBasic.h
../src/CryptoNoteCore/CryptoNoteBasic.h
crypto/chacha8.h
../src/CryptoNoteCore/crypto/chacha8.h
Serialization/ISerializer.h
../src/CryptoNoteCore/Serialization/ISerializer.h
crypto/crypto.h
../src/CryptoNoteCore/crypto/crypto.h

../src/CryptoNoteCore/Difficulty.h
stdint.h
-
vector
-

../src/CryptoNoteCore/ICoreDefinitions.h
vector
-
CryptoNote.h
-
CryptoTypes.h
-
WalletTypes.h
-

../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
list
-
CryptoNoteCore/CryptoNoteBasic.h
../src/CryptoNoteProtocol/CryptoNoteCore/CryptoNoteBasic.h
Serialization/ISerializer.h
../src/CryptoNoteProtocol/Serialization/ISerializer.h
Serialization/SerializationOverloads.h
../src/CryptoNoteProtocol/Serialization/SerializationOverloads.h
CryptoNoteCore/CryptoNoteSerialization.h
../src/CryptoNoteProtocol/CryptoNoteCore/CryptoNoteSerialization.h

../src/Mnemonics/Mnemonics.h
CryptoNote.h
../src/Mnemonics/CryptoNote.h
tuple
-
vector
-
WalletBackend/WalletErrors.h
-

../src/Nigel/Nigel.h
atomic
-
httplib.h
../src/Nigel/httplib.h
Rpc/CoreRpcServerCommandsDefinitions.h
-
string
-
thread
-
unordered_set
-
WalletTypes.h
../src/Nigel/WalletTypes.h

../src/Rpc/CoreRpcServerCommandsDefinitions.h
CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
../src/Rpc/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
CryptoNoteCore/CryptoNoteBasic.h
../src/Rpc/CryptoNoteCore/CryptoNoteBasic.h
CryptoNoteCore/Difficulty.h
../src/Rpc/CryptoNoteCore/Difficulty.h
crypto/hash.h
../src/Rpc/crypto/hash.h
BlockchainExplorerData.h
../src/Rpc/BlockchainExplorerData.h
Serialization/SerializationOverloads.h
../src/Rpc/Serialization/SerializationOverloads.h
Serialization/BlockchainExplorerDataSerialization.h
../src/Rpc/Serialization/BlockchainExplorerDataSerialization.h
CryptoNoteCore/ICoreDefinitions.h
-
WalletTypes.h
-

../src/Serialization/BlockchainExplorerDataSerialization.h
BlockchainExplorerData.h
../src/Serialization/BlockchainExplorerData.h
Serialization/ISerializer.h
../src/Serialization/Serialization/ISerializer.h

../src/Serialization/ISerializer.h
string
-
cstdint
-
Common/StringView.h
-

../src/Serialization/SerializationOverloads.h
ISerializer.h
../src/Serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
string
-
set
-
type_traits
-
vector
-
map
-
unordered_map
-
unordered_set
-

../src/WalletBackend/Constants.h

../src/WalletBackend/EventHandler.h
functional
-

../src/WalletBackend/SubWallet.h
crypto/crypto.h
-
CryptoTypes.h
../src/WalletBackend/CryptoTypes.h
json.hpp
../src/WalletBackend/json.hpp
string
-
unordered_set
-
WalletBackend/WalletErrors.h
-
WalletTypes.h
../src/WalletBackend/WalletTypes.h

../src/WalletBackend/SubWallets.h
crypto/crypto.h
-
WalletBackend/SubWallet.h
-

../src/WalletBackend/SynchronizationStatus.h
CryptoTypes.h
../src/WalletBackend/CryptoTypes.h
deque
-
json.hpp
../src/WalletBackend/json.hpp
vector
-

../src/WalletBackend/ThreadSafeQueue.h
condition_variable
-
mutex
-
queue
-
WalletBackend/Constants.h
-

../src/WalletBackend/ValidateParameters.h
string
-
unordered_map
-
vector
-
WalletBackend/SubWallets.h
-
WalletBackend/WalletErrors.h
-

../src/WalletBackend/WalletBackend.h
CryptoTypes.h
../src/WalletBackend/CryptoTypes.h
json.hpp
../src/WalletBackend/json.hpp
string
-
tuple
-
vector
-
Nigel/Nigel.h
-
WalletBackend/SubWallets.h
-
WalletBackend/WalletErrors.h
-
WalletBackend/WalletSynchronizer.h
-

../src/WalletBackend/WalletErrors.h
string
-

../src/WalletBackend/WalletSynchronizer.h
memory
-
Nigel/Nigel.h
-
WalletBackend/EventHandler.h
-
WalletBackend/ThreadSafeQueue.h
-
WalletBackend/SubWallets.h
-
WalletBackend/SynchronizationStatus.h
-
WalletTypes.h
-

../src/config/Ascii.h

../src/config/CliHeader.h
sstream
-
config/CryptoNoteConfig.h
-
config/Ascii.h
-
version.h
-

../src/config/CryptoNoteConfig.h
cstddef
-
cstdint
-
string
-
limits
-
initializer_list
-
boost/uuid/uuid.hpp
-

../src/config/WalletConfig.h
config/CryptoNoteConfig.h
-

../src/crypto/chacha8.h
stdint.h
-
stddef.h
-
memory.h
-
string
-
hash.h
../src/crypto/hash.h

../src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
hash.h
../src/crypto/hash.h
random.h
../src/crypto/random.h

../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
Common/int-util.h
../src/crypto/Common/int-util.h

../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
stddef.h
-

../src/zedwallet++/AddressBook.h
json.hpp
../src/zedwallet++/json.hpp
string
-
vector
-
WalletBackend/WalletBackend.h
-

../src/zedwallet++/ColouredMsg.h
Common/ConsoleTools.h
-
iomanip
-
ostream
-
string
-

../src/zedwallet++/CommandDispatcher.h
WalletBackend/WalletBackend.h
-
zedwallet++/ParseArguments.h
-

../src/zedwallet++/CommandImplementations.h
WalletBackend/WalletBackend.h
-

../src/zedwallet++/Commands.h
string
-
vector
-

../src/zedwallet++/Fusion.h
WalletBackend/WalletBackend.h
-

../src/zedwallet++/GetInput.h
string
-
vector
-
WalletBackend/WalletBackend.h
-

../src/zedwallet++/Menu.h
iostream
-
WalletBackend/WalletBackend.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/ParseArguments.h
-

../src/zedwallet++/Open.h
WalletBackend/WalletBackend.h
-
zedwallet++/ParseArguments.h
-

../src/zedwallet++/ParseArguments.h
config/CryptoNoteConfig.h
-

../src/zedwallet++/PasswordContainer.h
string
-

../src/zedwallet++/Sync.h
WalletBackend/WalletBackend.h
-

../src/zedwallet++/TransactionMonitor.h
WalletBackend/WalletBackend.h
-
WalletBackend/ThreadSafeQueue.h
-

../src/zedwallet++/Transfer.h
WalletBackend/WalletBackend.h
-

../src/zedwallet++/Utilities.h
algorithm
-
memory
-
string
-
vector
-
WalletBackend/WalletBackend.h
-

/home/daniel/new/src/zedwallet++/AddressBook.cpp
zedwallet++/AddressBook.h
-
config/WalletConfig.h
-
fstream
-
iostream
-
WalletBackend/ValidateParameters.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/GetInput.h
-
zedwallet++/Transfer.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/CommandDispatcher.cpp
zedwallet++/CommandDispatcher.h
-
iostream
-
zedwallet++/AddressBook.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/CommandImplementations.h
-
zedwallet++/Open.h
-
zedwallet++/Transfer.h
-
zedwallet++/Fusion.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/CommandImplementations.cpp
zedwallet++/CommandImplementations.h
-
Common/FormatTools.h
-
config/WalletConfig.h
-
fstream
-
WalletBackend/ValidateParameters.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/Commands.h
-
zedwallet++/GetInput.h
-
zedwallet++/Menu.h
-
zedwallet++/Open.h
-
zedwallet++/Sync.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/Commands.cpp
zedwallet++/Commands.h
-
config/WalletConfig.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/Fusion.cpp
zedwallet++/Fusion.h
-
Common/FormatTools.h
-
iostream
-
WalletBackend/WalletBackend.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/GetInput.cpp
zedwallet++/GetInput.h
-
Common/FormatTools.h
-
config/WalletConfig.h
-
linenoise.hpp
/home/daniel/new/src/zedwallet++/linenoise.hpp
WalletBackend/ValidateParameters.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/Commands.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/Menu.cpp
zedwallet++/Menu.h
-
Common/FormatTools.h
-
config/WalletConfig.h
-
zedwallet++/CommandDispatcher.h
-
zedwallet++/Commands.h
-
zedwallet++/GetInput.h
-

/home/daniel/new/src/zedwallet++/Open.cpp
zedwallet++/Open.h
-
Common/FileSystemShim.h
-
config/WalletConfig.h
-
iostream
-
Mnemonics/Mnemonics.h
-
WalletBackend/ValidateParameters.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/CommandImplementations.h
-
zedwallet++/PasswordContainer.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/ParseArguments.cpp
zedwallet++/ParseArguments.h
-
cxxopts.hpp
-
config/CliHeader.h
-
config/CryptoNoteConfig.h
-
config/WalletConfig.h
-
zedwallet++/Utilities.h
-
version.h
/home/daniel/new/src/zedwallet++/version.h

/home/daniel/new/src/zedwallet++/PasswordContainer.cpp
PasswordContainer.h
/home/daniel/new/src/zedwallet++/PasswordContainer.h
iostream
-
memory.h
-
stdio.h
-
io.h
-
windows.h
-
termios.h
-
unistd.h
-
zedwallet++/ColouredMsg.h
-

/home/daniel/new/src/zedwallet++/PasswordContainer.h
string
-

/home/daniel/new/src/zedwallet++/Sync.cpp
zedwallet++/Sync.h
-
Common/SignalHandler.h
-
config/WalletConfig.h
-
iostream
-
thread
-
zedwallet++/ColouredMsg.h
-
zedwallet++/CommandImplementations.h
-

/home/daniel/new/src/zedwallet++/TransactionMonitor.cpp
zedwallet++/TransactionMonitor.h
-
iostream
-
zedwallet++/ColouredMsg.h
-
zedwallet++/CommandImplementations.h
-
zedwallet++/GetInput.h
-

/home/daniel/new/src/zedwallet++/Transfer.cpp
zedwallet++/Transfer.h
-
Common/FormatTools.h
-
config/WalletConfig.h
-
iostream
-
zedwallet++/ColouredMsg.h
-
zedwallet++/Fusion.h
-
zedwallet++/GetInput.h
-
zedwallet++/Utilities.h
-

/home/daniel/new/src/zedwallet++/Utilities.cpp
zedwallet++/Utilities.h
-
cmath
-
config/WalletConfig.h
-
fstream
-
iostream
-
zedwallet++/ColouredMsg.h
-
zedwallet++/PasswordContainer.h
-

/home/daniel/new/src/zedwallet++/ZedWallet.cpp
iostream
-
Common/SignalHandler.h
-
config/CliHeader.h
-
zedwallet++/ColouredMsg.h
-
zedwallet++/Menu.h
-
zedwallet++/ParseArguments.h
-
zedwallet++/Sync.h
-
zedwallet++/TransactionMonitor.h
-

version/version.h

