# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

src/CMakeFiles/zedwallet++.dir/zedwallet++/AddressBook.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/ValidateParameters.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/AddressBook.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/GetInput.h
 ../src/zedwallet++/Transfer.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/AddressBook.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/CommandDispatcher.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/AddressBook.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/CommandDispatcher.h
 ../src/zedwallet++/CommandImplementations.h
 ../src/zedwallet++/Fusion.h
 ../src/zedwallet++/Open.h
 ../src/zedwallet++/ParseArguments.h
 ../src/zedwallet++/Transfer.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/CommandDispatcher.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/CommandImplementations.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FormatTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/ValidateParameters.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/CommandImplementations.h
 ../src/zedwallet++/Commands.h
 ../src/zedwallet++/GetInput.h
 ../src/zedwallet++/Menu.h
 ../src/zedwallet++/Open.h
 ../src/zedwallet++/ParseArguments.h
 ../src/zedwallet++/Sync.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/CommandImplementations.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/Commands.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/Commands.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/Commands.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/Fusion.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FormatTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/Fusion.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/Fusion.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/GetInput.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cpp-linenoise/linenoise.hpp
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FormatTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/ValidateParameters.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/Commands.h
 ../src/zedwallet++/GetInput.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/GetInput.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/Menu.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FormatTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/CommandDispatcher.h
 ../src/zedwallet++/Commands.h
 ../src/zedwallet++/GetInput.h
 ../src/zedwallet++/Menu.h
 ../src/zedwallet++/ParseArguments.h
 /home/daniel/new/src/zedwallet++/Menu.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/Open.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileSystemShim.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Mnemonics/Mnemonics.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/ValidateParameters.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/CommandImplementations.h
 ../src/zedwallet++/Open.h
 ../src/zedwallet++/ParseArguments.h
 ../src/zedwallet++/PasswordContainer.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/Open.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/ParseArguments.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/cxxopts/cxxopts.hpp
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/Ascii.h
 ../src/config/CliHeader.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ParseArguments.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/ParseArguments.cpp
 version/version.h
src/CMakeFiles/zedwallet++.dir/zedwallet++/PasswordContainer.cpp.o
 ../src/Common/ConsoleTools.h
 ../src/zedwallet++/ColouredMsg.h
 /home/daniel/new/src/zedwallet++/PasswordContainer.cpp
 /home/daniel/new/src/zedwallet++/PasswordContainer.h
src/CMakeFiles/zedwallet++.dir/zedwallet++/Sync.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/SignalHandler.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/CommandImplementations.h
 ../src/zedwallet++/Sync.h
 /home/daniel/new/src/zedwallet++/Sync.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/TransactionMonitor.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/CommandImplementations.h
 ../src/zedwallet++/GetInput.h
 ../src/zedwallet++/TransactionMonitor.h
 /home/daniel/new/src/zedwallet++/TransactionMonitor.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/Transfer.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FormatTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/Fusion.h
 ../src/zedwallet++/GetInput.h
 ../src/zedwallet++/Transfer.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/Transfer.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/Utilities.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/CryptoNoteConfig.h
 ../src/config/WalletConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/PasswordContainer.h
 ../src/zedwallet++/Utilities.h
 /home/daniel/new/src/zedwallet++/Utilities.cpp
src/CMakeFiles/zedwallet++.dir/zedwallet++/ZedWallet.cpp.o
 ../external/cpp-httplib/httplib.h
 ../external/cryptopp/adler32.h
 ../external/cryptopp/algparam.h
 ../external/cryptopp/config.h
 ../external/cryptopp/cryptlib.h
 ../external/cryptopp/filters.h
 ../external/cryptopp/integer.h
 ../external/cryptopp/misc.h
 ../external/cryptopp/ossig.h
 ../external/cryptopp/queue.h
 ../external/cryptopp/secblock.h
 ../external/cryptopp/simple.h
 ../external/cryptopp/smartptr.h
 ../external/cryptopp/stdcpp.h
 ../external/cryptopp/trap.h
 ../external/cryptopp/zdeflate.h
 ../external/cryptopp/zinflate.h
 ../external/cryptopp/zlib.h
 ../external/json/json.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/WalletTypes.h
 ../src/Common/ConsoleTools.h
 ../src/Common/SignalHandler.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/ICoreDefinitions.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/Nigel/Nigel.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/WalletBackend/Constants.h
 ../src/WalletBackend/EventHandler.h
 ../src/WalletBackend/SubWallet.h
 ../src/WalletBackend/SubWallets.h
 ../src/WalletBackend/SynchronizationStatus.h
 ../src/WalletBackend/ThreadSafeQueue.h
 ../src/WalletBackend/WalletBackend.h
 ../src/WalletBackend/WalletErrors.h
 ../src/WalletBackend/WalletSynchronizer.h
 ../src/config/Ascii.h
 ../src/config/CliHeader.h
 ../src/config/CryptoNoteConfig.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 ../src/zedwallet++/ColouredMsg.h
 ../src/zedwallet++/Menu.h
 ../src/zedwallet++/ParseArguments.h
 ../src/zedwallet++/Sync.h
 ../src/zedwallet++/TransactionMonitor.h
 /home/daniel/new/src/zedwallet++/ZedWallet.cpp
 version/version.h
